NEXTAUTH_URL=https://ed-nexus.vercel.app/
JWT_SECRET=djgjkjakshdhff5ffgk3dfjtu0sfs
GOOGLE_CLIENT_ID=1001864516738-g52el5917g5s7g9jts9du59jmaptkbaa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://hexacodecrafters:991IFPGlarqSUbry@cluster0.z8kcphq.mongodb.net/Ed-Nexus?retryWrites=true&w=majority
