NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sfjjisjf332-04esjfjsjf
JWT_SECRET=djgjkjakshdhff5ffgk3dfjtu0sfs
GOOGLE_CLIENT_ID=726945493863-tf4hk0qpdkemtlq02tfvhlfbrb2v01dv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://hexacodecrafters:991IFPGlarqSUbry@cluster0.z8kcphq.mongodb.net/Ed-Nexus?retryWrites=true&w=majority
REACT_APP_CE_PORJECT_ID=41415912-8be4-4c8a-9d10-1fe5e47be186